<!DOCTYPE html PUBLIC  "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1-transitional.dtd"
>
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compartible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="text/css">
    body {
        margin: 0;
        background-color: #cccccc;
    }
    table {
        border-spacing: 0;
    }
    td {
        padding: 0;
    }
    img {
        border: 0;
    }

    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 40px;
    }

    .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #4a4a4a;
    }

    .button {
        background-color: #4980d2;
        color: #ffffff;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 5px;
        font-weight: bold;
    }

    .two-columns {
        text-align: center;
        font-size: 0;
        padding: 40px 0;
    }

    .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
    }

    .two-columns .padding {
        padding: 20px;
    }

    .two-columns .content {
        text-align: left;
        font-size: 15px;
        line-height: 20px;
    }

    a {
        text-decoration: none;
        color: #4980d2;
    }

    @media screen and (max-width: 600px) {
         .two-columns .content img {
             width: 300px  !important;
             max-width: 300px  !important;
         }

         .padding {
             padding-right: 0 !important;
             padding-left: 0 !important;
         }
    }
</style>


<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="background-color: #4980d2; padding: 8px 0 5px; text-align: center;">
                                <a href="#"><img src="img/white-facebook.png" width="30" alt="Logo"></a>
                                <a href="#"><img src="img/white-twitter.png" width="30" alt="Logo"></a>
                                <a href="#"><img src="img/white-youtube.png" width="30" alt="Logo"></a>
                                <a href="#"><img src="img/white-linkedin.png" width="30" alt="Logo"></a>
                                <a href="#"><img src="img/white-instagram.png" width="30" alt="Logo"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" >

                        <tr>
                            <td style="text-align: center; padding: 10px;">

                                <a href="https://w3newbie.com">
                                <img src="img/w3newbie.png" width="180" title="logo" alt="Logo">
                                </a>

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="#">
                        <img src="img/snow.gif" alt="banner" width="600"
                            style="max-width: 100%;"
                        >
                    </a>
                </td>
            </tr>

            <tr>
                <td style="padding-bottom: 40px;">
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 15px;">
                                <p style="font-size: 20px; font-weight: bold;">HTML Email template <strong style="color: #4980d2;">Course</strong></p>
                                <p style="font-size: 15px; line-height: 23px; padding: 5px 0 15px;"
                                >Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                                Ducimus molestiae explicabo quasi optio voluptatum in. 
                                Harum sed rem perspiciatis iusto beatae?
                                Fugiat nam repudiandae iste sunt est ullam incidunt quis!</p>

                                <a href="#" class="button">View Course</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td height="5" style="background-color: #4980d2;"></td>
            </tr>

            <tr>
                <td>
                    <table width="100%">

                        <tr>
                            <td class="two-columns">

                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="img/560x420.jpg" width="260"  style="max-width: 260px;" alt="Cell image"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>


                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <p style="font-size: 19px; font-weight: bold;">Create Custom Designs</p>
                                                        <p style="padding-bottom: 15px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                                        Ducimus molestiae explicabo quasi optio voluptatum in.</p>
                                                        <a href="#" class="button">Read More</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; background-color: #4980d2; padding: 15px;color: #ffffff; font-size: 18px;">
                                <p style="font-weight: bold;">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Ducimus molestiae explicabo
                                </p>
                                <p>-John Doe</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="background-color: #efefef;">
                    <table width="100%">
                        <tr>
                            <td style="padding: 30px 10px; text-align: center;">

                                <a href="#"><img src="img/w3newbie.png" width="160" alt="logo"></a>
                                <p>lorem ipsum</p>
                                <p>123, Road-Street , City, State 6677</p>
                                <p><a href="mailto:example@email.com">example@email.com</a></p>
                                <p><a href="tel:1123465789">(11) 2346-5789</a></p>
                                <p style="font-size: 13px;"><a href="#">UNSUBSCRIBE</a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td height="10" style="background-color: #4980d2;"></td>
            </tr>

        </table>
    </center>
</body>


</html>